{
  "name": "fcc-urlshortener-microservice",
  "version": "0.0.1",
  "description": "fcc url shortener microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && bower install",
    "devmode": "nodemon ./server.js",
    "c9-install-mongo": "sudo apt-get install -y mongodb-org",
    "c9-config-mongo": "mkdir data && echo 'mongod --bind_ip=$IP --dbpath=data --nojournal --rest \"$@\"' > mongod && chmod a+x mongod",
    "c9-run-mongo": "./mongod",
    "vsc-config-mongo": "mkdir data && echo 'mongod --bind_ip=$IP --dbpath=data --nojournal --rest \"$@\"'",
    "vsc-run-mongo": "mongod --port 27017 --dbpath=./data"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26"
  }
}
